{
  "name": "s3-lambda-example",
  "version": "1.0.0",
  "description": "Source and details for the S3-Lambda tutorial, that creates a thumbnail, triggered by an upload.   See also https://docs.aws.amazon.com/en_pv/lambda/latest/dg/with-s3-example.html.",
  "main": "index.js",
  "dependencies": {
    "async": "^3.1.0",
    "gm": "^1.23.1"
  },
  "scripts": {
    "build": "npm install && zip -r function.zip .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckatzorke/s3-lambda-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckatzorke/s3-lambda-example/issues"
  },
  "homepage": "https://github.com/ckatzorke/s3-lambda-example#readme"
}
